<?xml version="1.0" encoding="UTF-8"?>
<language namespace="de.voelter.natlang.toplevel" uuid="c31730f4-dff8-44e7-9c98-1ef3a0bee04f">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="languageModels" />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator generatorUID="de.voelter.natlang.toplevel#6683257242463892511" uuid="1675a521-2a9d-419e-aaab-5379521aa30b">
      <models>
        <modelRoot contentPath="${module}" type="default">
          <sourceRoot location="generator/template" />
        </modelRoot>
      </models>
      <external-templates />
      <usedLanguages>
        <usedLanguage>c31730f4-dff8-44e7-9c98-1ef3a0bee04f(de.voelter.natlang.toplevel)</usedLanguage>
        <usedLanguage>b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</usedLanguage>
        <usedLanguage>d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>7d282f72-7e41-4d86-b7e7-2e2f7cb92c1b(de.voelter.natlang.core)</extendedLanguage>
  </extendedLanguages>
</language>

