<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.voelter.natlang.core.sandbox" uuid="485ba66a-dc46-4bf0-b902-85993c7763ff" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d4280a54-f6df-4383-aa41-d1b2bffa7eb1(com.mbeddr.core.base)</usedLanguage>
    <usedLanguage>92d2ea16-5a42-4fdf-a676-c7604efe3504(de.slisson.mps.richtext)</usedLanguage>
    <usedLanguage>7d282f72-7e41-4d86-b7e7-2e2f7cb92c1b(de.voelter.natlang.core)</usedLanguage>
    <usedLanguage>d3cf7de3-d676-4c77-9816-ca842c8ed34a(de.voelter.natlang.data)</usedLanguage>
    <usedLanguage>c31730f4-dff8-44e7-9c98-1ef3a0bee04f(de.voelter.natlang.toplevel)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

